README — Quick Run Guide for L35 (V7)
=====================================

Project: CHIRP / Line L35
Main script: C:\Python2025_SAC\GITHUBL58\src\L35masterV7.py
Launcher (BAT): C:\Python2025_SAC\GITHUBL58\run_L35masterV7.bat

1) Minimum requirements
-----------------------
- Windows 10/11
- Python 3.10+ (recommended)
- Optional but recommended virtual environment at:
  C:\Python2025_SAC\GITHUBL58\.venv

2) Expected folder structure
----------------------------
C:\Python2025_SAC\GITHUBL58\
  ├─ .venv\
  ├─ Handbook\
  ├─ LinesDat.L35\
  │    ├─ 20190817112135.seg     (required)
  │    ├─ 20190817112135.odc     (optional)
  │    └─ 20190817112135.csv     (optional)
  ├─ out\L35\                     (created automatically)
  ├─ src\
  │    └─ L35masterV7.py
  └─ run_L35masterV7.bat

3) How to run
-------------
Option A — Double-click:
- Double-click: run_L35masterV7.bat

Option B — From PowerShell:
- Open PowerShell and run:
  cd "C:\Python2025_SAC\GITHUBL58"
  .\run_L35masterV7.bat

(The BAT first tries: .venv\Scripts\python.exe. If not found, it uses the
system Python.)

4) What it produces
-------------------
Outputs are written to: C:\Python2025_SAC\GITHUBL58\out\L35\
- L35_profile_master.jpg / .svg        (seismic profile: distance vs depth)
- L35_track_master.html                 (interactive map with the track)
- L35_track.kml / .kmz                  (vector for Google Earth)
- L35_track.shp                         (Shapefile; needs GeoPandas/Shapely)
- L35_track.geojson                     (GeoJSON)
- L35_track.json                        (coordinates & QA in JSON)
- L35_rangos_odc.csv                    (clean navigation + distance)
- L35_trace_distance_map.csv            (trace vs distance lookup)
- 20190817112135_v7.odc                 (ODC generated from navigation)
- checksums.sha256                      (file integrity)
- index.html                            (quick index to all products)

5) Logs and errors
------------------
- Execution log:
  C:\Python2025_SAC\GITHUBL58\out\L35\run_L35masterV7.log
- If the BAT shows “[ERROR]”, open the log and check for:
  * “SEG not found” → ensure 20190817112135.seg exists in LinesDat.L35
  * “Couldn’t write Shapefile/GeoJSON” → install geo dependencies (see #7)
  * No CSV/ODC available → the script auto-synthesizes navigation (demo mode)

6) Key parameters (only if you need to tweak)
---------------------------------------------
- Projection: UTM 18S (EPSG:32718)
- Sound speed VEL_MS = 1500.0 m/s
- Vertical scale Z_MULT = 10.0   (1.0 = no stretch)
- Profile colormap: CMAP = "turbo"
- UTM labels (start/end) below the X-axis, black text, large font.

7) Optional geo dependencies for Shapefile
------------------------------------------
To export .shp / full GeoJSON with GeoPandas/Shapely:
- Activate the venv:
  cd C:\Python2025_SAC\GITHUBL58
  .\.venv\Scripts\activate
- Install:
  pip install geopandas shapely pyogrio

8) Quick answers
----------------
- Can I run without CSV/ODC? Yes. The script synthesizes navigation automatically.
- Where can I browse everything? Open: out\L35\index.html
- How do I change colors or vertical scaling? Edit CMAP and Z_MULT in
  src\L35masterV7.py

Notes
-----
All future changes should start from the base version: L35masterV7.py
This README is a minimal end-user guide (double-click the BAT and go).
