README — Ejecución rápida L35 (V7)
==================================

Proyecto: CHIRPVIEW (V7) / Línea L35
Script base: C:\Python2025_SAC\GITHUBL58\src\L35masterV7.py
Lanzador:    C:\Python2025_SAC\GITHUBL58\run_L35masterV7.bat

1) Requisitos mínimos
---------------------
- Windows 10/11
- Python 3.10+ (recomendado)
- Entorno virtual del proyecto en: C:\Python2025_SAC\GITHUBL58\.venv
  (opcional pero recomendado)

2) Estructura de carpetas (esperada)
------------------------------------
C:\Python2025_SAC\GITHUBL58\
  ├─ .venv\
  ├─ Handbook\
  ├─ LinesDat.L35\
  │    ├─ 20190817112135.seg     (obligatorio)
  │    ├─ 20190817112135.odc     (opcional)
  │    └─ 20190817112135.csv     (opcional)
  ├─ out\L35\                     (se crea automáticamente)
  ├─ src\
  │    └─ L35masterV7.py
  └─ run_L35masterV7.bat

3) Cómo ejecutar
----------------
Opción A — Doble clic:
- Hacer doble clic en: run_L35masterV7.bat

Opción B — Desde PowerShell:
- Abrir PowerShell
- Ejecutar:
  cd "C:\Python2025_SAC\GITHUBL58"
  .\run_L35masterV7.bat

(El BAT intenta usar el Python del venv: .venv\Scripts\python.exe.
Si no lo encuentra, usa el Python del sistema.)

4) Qué genera (salida)
----------------------
Se guardan en: C:\Python2025_SAC\GITHUBL58\out\L35\
- L35_profile_master.jpg / .svg        (perfil sísmico con distancia y profundidad)
- L35_track_master.html                 (mapa interactivo Folium)
- L35_track.kml / .kmz                  (vectorial para Google Earth)
- L35_track.shp                         (Shapefile; requiere GeoPandas/Shapely)
- L35_track.geojson                     (GeoJSON; se genera aun sin GeoPandas)
- L35_track.json                        (coordenadas y QA en JSON)
- L35_rangos_odc.csv                    (navegación limpia + distancia)
- L35_trace_distance_map.csv            (traza vs. distancia)
- 20190817112135_v7.odc                 (ODC generado)
- checksums.sha256                      (verificación)
- index.html                            (índice de productos)

5) Log y errores
----------------
- Log de ejecución: C:\Python2025_SAC\GITHUBL58\out\L35\run_L35masterV7.log
- Si el BAT muestra “[ERROR]”, abrir el log y revisar:
  * “No se encuentra SEG” → verifique que 20190817112135.seg exista en LinesDat.L35
  * “No se pudo escribir Shapefile/GeoJSON” → instale dependencias Geo (ver punto 7)
  * Sin CSV/ODC → el script sintetiza navegación automáticamente (modo demo)
- Atajo (opcional) para abrir el log:
  notepad "C:\Python2025_SAC\GITHUBL58\out\L35\run_L35masterV7.log"

6) Parámetros clave (solo si necesita ajustar)
----------------------------------------------
- Proyección UTM: 18S (EPSG:32718)
- Velocidad del sonido VEL_MS = 1500.0 m/s
- Escala vertical Z_MULT = 10.0   (1.0 = sin estirar)
- Paleta del perfil: CMAP = "turbo"
- Etiquetas UTM (inicio/fin) debajo del eje X, en negro, tamaño grande.

7) Dependencias opcionales para Shapefile (SHP)
-----------------------------------------------
Para exportar .shp con GeoPandas/Shapely (GeoJSON no es obligatorio):
- Activar venv:
  cd C:\Python2025_SAC\GITHUBL58
  .\.venv\Scripts\activate
- Instalar:
  pip install geopandas shapely pyogrio

8) Preguntas rápidas
--------------------
- ¿Puedo ejecutar sin CSV/ODC? Sí. El script genera navegación sintética.
- ¿Dónde veo todo de una vez? Abra out\L35\index.html
- ¿Cómo cambio colores o escala? Editar CMAP y Z_MULT en src\L35masterV7.py

Contacto / Notas
----------------
Cualquier cambio futuro debe partir desde la versión base: L35masterV7.py.
Este README es un instructivo mínimo para usuarios finales (doble clic en el BAT).
